---
- name: Setup Linux Dev Server
  hosts: localhost
  connection: local
  roles:
    - system_core
    - dotfiles
    - zsh
    - oh-my-zsh
    - zplug
    - git
    - gh
    - yq
    - bat
    - neovim
    - bats
    - asciinema
    - btop
    - go
    - nvm
