---
- name: Setup Linux Dev Server
  hosts: localhost
  connection: local
  roles:
    - system_core
    - nvm
    - dotfiles
    - zsh
    - oh_my_zsh
    - git
    - gh
    - yq
    - bat
    - neovim
    - bats
    - asciinema
    - btop
    - ctop
    - go
